# alura-javacollections

./: README.md  pom.xml
src/main/java/alura/edi/aulas/collections/: Aluno.java  Aula.java  Curso.java  QualColecaoUsar.java  TestaAlunos.java  TestaBuscaAlunosNoCurso.java  TestaCurso.java  TestaCurso2.java  TestaCursoComAlunos.java  TestaCursoComAlunos2.java  TestaCursoComAlunos3.java  TestaListaDeAula.java  TestandoListas.java
src/main/java/alura/edi/aulas/collections/exercicios/: AlunoExercicio.java  AlunosSincronizados.java  AulaExercicio.java  CursoExercicio.java  ExercicioMap.java  Funcionario.java  LinkedListArrayListExercicio.java  OrdenaPorIdade.java  TestaAlunos.java  TestaCursoComAlunosExercicio.java  TestaCursoComAlunosExercicio2.java  TestaCursoComAlunosExercicio3.java  TestaCursoExercicio.java  TestaCursoExercicio2.java  TestaListaDeAulaExercicio.java  TestaPerformancee.java  TestandoListasExercicio.java  TesteEmptySet.java  TesteFuncionario.java  TesteMap.java
